<!DOCTYPE html>
<html>
<head>  
    <title>order list</title>
</head>
<body>
    <h1 style="text-align: center;">FOODIES</h1>
    <hr>
    <ol>
        <li>Hot Coffee</li>
        <li>Tea</li>
        <li>Cold Coffee</li>
        <li>snacks</li>
    </ol>
    <ul>
        <li>Hot Coffee</li>
        <li>Tea</li>
        <li>Cold Coffee</li>
        <li>snacks</li>
    </ul>
    <dl>
        <dt>coffee</dt>
        <dd>hot drink</dd>
        <dt>milk</dt>
        <dd>cold </dd>

    </dl>
    

</body>


</html>